# bcra-claves

./: .gitignore  Ezu.Com.Ar.Bcra.Claves.sln  Ezu.Com.Ar.Bcra.ClavesUniformes.sln  Ezu.Com.Ar.Bcra.ClavesUniformes.sln.DotSettings  LICENSE  README.md  Skiel85.Ar.Bcra.Claves.sln  Skiel85.Ar.Finanzas.Cxu.sln  Skiel85.Ar.Finanzas.Cxu.sln.DotSettings
Ezu.Com.Ar.Bcra.Claves/: CalculadoraDvs.cs  Cbu.cs  CbuGenerator.cs  CbuValidator.cs  Cvu.cs  CvuGenerator.cs  CvuValidator.cs  Cxu.cs  CxuBuilder.cs  CxuValidator.cs
Ezu.Com.Ar.Bcra.Claves.Test/: CbuBuilderTest.cs  CbuGeneratorTest.cs  CbuParserTest.cs  CbuValidatorTest.cs  CbusDePrueba.cs  CbusDePruebaInvalidos.cs  CvuBuilderTest.cs  CvuGeneratorTest.cs  CvuParserTest.cs  CvuValidatorTest.cs  CvusDePrueba.cs  CvusDePruebaInvalidos.cs  CxuBuilderTest.cs  Ezu.Com.Ar.Bcra.Claves.Test.csproj
Ezu.Com.Ar.Bcra.ClavesUniformes/: CalculadoraDvs.cs  Cbu.cs  CbuEntidades.cs  CbuGenerator.cs  CbuValidator.cs  Cvu.cs  CvuGenerator.cs  CvuValidator.cs  Cxu.cs  CxuBuilder.cs  CxuValidator.cs  Ezu.Com.Ar.Bcra.ClavesUniformes.csproj  Ezu.Com.Ar.Bcra.ClavesUniformes.xml
Ezu.Com.Ar.Bcra.ClavesUniformes.Test/: CbuBuilderTest.cs  CbuEntidadesTest.cs  CbuGeneratorTest.cs  CbuParserTest.cs  CbuValidatorTest.cs  CbusDePrueba.cs  CbusDePruebaInvalidos.cs  CvuBuilderTest.cs  CvuGeneratorTest.cs  CvuParserTest.cs  CvuValidatorTest.cs  CvusDePrueba.cs  CvusDePruebaInvalidos.cs  CxuBuilderTest.cs  Ezu.Com.Ar.Bcra.ClavesUniformes.Test.csproj
Icono/: Icono.txt  Icono.xcf
Skiel85.Ar.Bcra.Claves/: CalculadoraDvs.cs  Cbu.cs  CbuGenerator.cs  CbuValidator.cs  Cvu.cs  CvuGenerator.cs  CvuValidator.cs  Cxu.cs  CxuBuilder.cs  CxuUtils.cs  CxuValidator.cs  ICxu.cs
Skiel85.Ar.Bcra.Claves.Test/: CbuBuilderTest.cs  CbuGeneratorTest.cs  CbuParserTest.cs  CbuValidatorTest.cs  CbusDePrueba.cs  CbusDePruebaInvalidos.cs  CvuBuilderTest.cs  CvuGeneratorTest.cs  CvuParserTest.cs  CvuValidatorTest.cs  CvusDePrueba.cs  CvusDePruebaInvalidos.cs  CxuBuilderTest.cs  Skiel85.Ar.Bcra.Claves.Test.csproj
Skiel85.Ar.Finanzas.Cxu/: CalculadoraDv.cs  CalculadoraDvs.cs  Cbu.cs  CbuBuilder.cs  CbuEnBloques.cs  CbuEnComponentes.cs  CbuEnComponentesNumericos.cs  CbuGenerator.cs  CbuParser.cs  CbuValidator.cs  Cvu.cs  CvuGenerator.cs  CvuValidator.cs  CxuBuilder.cs  CxuUtils.cs  CxuValidator.cs  ICxu.cs
Skiel85.Ar.Finanzas.Cxu.Test/: CbuBuilderTest.cs  CbuGeneratorTest.cs  CbuParserTest.cs  CbuValidacionTest.cs  CbuValidatorTest.cs  CbusDePrueba.cs  CbusDePruebaInvalidos.cs  CreacionCbuTest.cs  CvuBuilderTest.cs  CvuGeneratorTest.cs  CvuParserTest.cs  CvuValidatorTest.cs  CvusDePrueba.cs  CvusDePruebaInvalidos.cs  CxuBuilderTest.cs  Skiel85.Ar.Finanzas.Cxu.Test.csproj
