<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.1.2</Version>
    <PackageId>Ezu.CBU</PackageId>
    <Authors>Ezequiel Paez</Authors>
    <Company>ezu.com.ar</Company>
    <Product>Ezu.CBU</Product>
    <Description>Validación, parseo y generación de CBU y CVU para .Net Core.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/ezu-com-ar/bcra-claves-uniformes</RepositoryUrl>
    <PackageTags>CBU, CVU, BCRA, bancos, Argentina</PackageTags>
    <PackageReleaseNotes>Se agregaron comentarios de documentación de las clases, propiedades y métodos.</PackageReleaseNotes>
    <PackageIcon>Icono.png</PackageIcon>
    <Copyright>2021 Ezequiel Paez</Copyright>
    <PackageProjectUrl>https://github.com/ezu-com-ar/bcra-claves-uniformes</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Dev\Ezu\Ezu.Com.Ar.Bcra.ClavesUniformes\Ezu.Com.Ar.Bcra.ClavesUniformes\Ezu.Com.Ar.Bcra.ClavesUniformes.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icono\Icono.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
