<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.1.0</Version>
    <PackageId>Ezu.CBU</PackageId>
    <Authors>Ezequiel Paez</Authors>
    <Company>ezu.com.ar</Company>
    <Product>Ezu.CBU</Product>
    <Description>Validación y generación de CBU y CVU para .Net Core.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/ezu-com-ar/bcra-claves-uniformes</RepositoryUrl>
    <PackageTags>CBU, CVU, BCRA, bancos, Argentina</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIcon>cbu.png</PackageIcon>
    <Copyright>2021 Ezequiel Paez</Copyright>
    <PackageProjectUrl>https://github.com/ezu-com-ar/bcra-claves-uniformes</PackageProjectUrl>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icono\cbu.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
